[gd_scene load_steps=3 format=3 uid="uid://yerpn1k87ymc"]

[ext_resource type="PackedScene" uid="uid://1x7cvpla8w4b" path="res://scenes/nodes/board/board.tscn" id="1_j340u"]
[ext_resource type="PackedScene" uid="uid://cuhrmf06x3o3k" path="res://scenes/nodes/player/player.tscn" id="2_axngl"]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_j340u")]

[node name="Player" parent="." instance=ExtResource("2_axngl")]
position = Vector2(72, 24)
