[gd_scene load_steps=3 format=3 uid="uid://yerpn1k87ymc"]

[ext_resource type="PackedScene" uid="uid://1x7cvpla8w4b" path="res://scenes/nodes/board/board.tscn" id="1_j340u"]
[ext_resource type="PackedScene" uid="uid://bamf0c42wom75" path="res://scenes/nodes/player/player.tscn" id="2_lqo6b"]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_j340u")]
position = Vector2(93, 87)
scale = Vector2(2.48, 2.48)

[node name="Player" parent="." instance=ExtResource("2_lqo6b")]
position = Vector2(430, 742)
