[gd_scene load_steps=3 format=3 uid="uid://yerpn1k87ymc"]

[ext_resource type="PackedScene" uid="uid://1x7cvpla8w4b" path="res://scenes/nodes/board/board.tscn" id="1_j340u"]
[ext_resource type="PackedScene" uid="uid://cghyeo0y7v0og" path="res://scenes/nodes/player/player.tscn" id="2_lqo6b"]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_j340u")]
position = Vector2(48, 64)

[node name="Player" parent="." node_paths=PackedStringArray("initial_path") instance=ExtResource("2_lqo6b")]
position = Vector2(184, 328)
initial_path = NodePath("../Board/Path2D/PathFollow2D")

[editable path="Board"]
